BiblioWpf/GestionDomaines.xaml

<Window x:Class="BiblioWpf.GestionDomaines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioWpf"
        mc:Ignorable="d"
        Title="GestionDomaines" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListBox Name="lbDomaines" ItemsSource="{Binding Path=Domaines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=nom}" />
                            <TextBlock Text="{Binding Path=description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="tbNom" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <Label Content="Desciption" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="tbDesciption" Grid.Column="1" Grid.Row="1" Margin="5"/>
           <!-- <Button x:Name="btModifier" Content="Modifier" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Grid.Row="3" Margin="5" Click="btModifier_Click" HorizontalAlignment="Left"/>-->
            <Button x:Name="btAjouter" Content="Ajouter" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Grid.Row="3" Margin="5" Click="btAjouter_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

</Window>
