BiblioWpf/GestionPersonnes.xaml

<Window x:Class="BiblioWpf.GestionPersonnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioWpf"
        mc:Ignorable="d"
        Title="GestionPersonnes" Height="800" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListBox Name="lbPersonnes" ItemsSource="{Binding Path=Personnes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=nom}" />
                            <TextBlock Text="{Binding Path=prenom}" />
                            <TextBlock Text="{Binding Path=email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <Label Content="Nom" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbNom" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Label Content="Prenom" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbPrenom" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Content="Email" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Content="Téléphone" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbTelephone" Grid.Column="1" Grid.Row="3" Margin="5"/>
                <Label Content="Mot de passe" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbMdpe" Grid.Column="1" Grid.Row="4" Margin="5"/>
                <GroupBox x:Name="gpRole"  Header="Role" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="Lecteur" Name="rbLecteur" IsChecked="true" Margin="5"/>
                        <RadioButton Content="Admin" Name="rbAdmin" Margin="5"/>
                        <RadioButton Content="Auteur" Name="rbAuteur" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <Label Content="Addresse" Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="tbAddresse" Grid.Column="1" Grid.Row="6" Margin="5"/>
                <!--<Button x:Name="btModifier" Content="Modifier" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Grid.Row="7" Margin="5" Click="btModifier_Click" HorizontalAlignment="Left"/>-->
                <Button x:Name="btAjouter" Content="Ajouter" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Grid.Row="7" Margin="5" Click="btAjouter_Click" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
   
</Window>
